# Hangfire

./: Hangfire.sln  README.md
Core/: Core.csproj
Core/BackgroundJob/Manager/: FileUploadManager.cs
Core/BackgroundJob/RecurringJobs/: FileUpload.cs
Core/Service/: IProjectService.cs  ProjectService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: ApiDbContext.cs
DataAccess/Migrations/: 20230202101732_d.Designer.cs  20230202101732_d.cs  ApiDbContextModelSnapshot.cs
DataAccess/Model/: File.cs  Project.cs
DataAccess/VM/: ParserFileUploadVm.cs  Root.cs
Hangfire/: Hangfire.csproj
Hangfire/Controllers/: FileController.cs  HomeController.cs
Hangfire/Models/: ErrorViewModel.cs
Hangfire/Properties/: launchSettings.json
Hangfire/Views/: _ViewImports.cshtml
Hangfire/Views/Shared/: _Layout.cshtml
HangfireAPI/: HangfireAPI.csproj  Program.cs  WeatherForecast.cs
HangfireAPI/Controllers/: FileController.cs
HangfireAPI/Properties/: launchSettings.json
HangfireAPI/Resources/Upload/2.02.2023/: 2.json
